<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eaindicator="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahmetkilic.ahmetslider.MainActivity">

    <com.ahmetkilic.imageslider.EASlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top" />

    <com.ahmetkilic.imageslider.indicator.EAIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="180dp"
        eaindicator:ic_current_margin="0dp"
        eaindicator:ic_current_src="@drawable/ic_circular_filled"
        eaindicator:ic_margin="2dp"
        eaindicator:ic_src="@drawable/ic_circle_empty" />

</FrameLayout>
